.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default three-column layout */

  gap: var(--padding2);
  position: relative;
}

.list > * {
  flex-basis: calc(33.33% - var(--padding2));

}

.container{
display: flex;
flex-direction: column;
align-items: center;

}


.header {
  font-size: var(--type-h4);
  color: var(--color-accent1);
  line-height: 1.3;
  margin-bottom: var(--padding2);
  margin-top: var(--padding3);
  font-family: var(--secondary-font);
  width: 100%;
  position: relative;
  display: flex;
flex-direction: column;
align-items: center;
}



@media (max-width: 767px) {
  .list {
    grid-template-columns: repeat(1, 1fr) ; 
  }
}