.grid-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
  
  }
  
  .logo {

    margin-right: auto; /* Push the logo to the center */
    text-align: center; /* Center the logo image */
    width: 40rem;
  }
  
  .navbar {
    flex: 1; /* Allow the navbar to grow and take available space */
    display: flex; /* Display navbar items vertically */
    flex-direction: column; /* Arrange navbar items in a column */
    justify-content: center; /* Center navbar items vertically */
    align-items: flex-end; /* Align navbar items to the right side */
    padding: 2rem;
  }
  
  ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }
  
  li {
    margin-bottom: 70px; 
    position: relative;
    

  }


li::after {
    content: "";
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 100%;
    height: 2px; 
    background-color: #FC1685; 
  }
  
  li:hover {
    background-color: gray; 
    cursor: pointer;
  }
  
  button {
    background-color: #39FCD7; 
    color: black; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer; 
  }

  h2{   color:#FC1685 ;}
  